# maxient-integration

./: .gitignore  README.md  pom.xml
src/main/java/edu/nesl/maxient/: EmailUtils.java  JSchSftpUpload.java  KeyLoader.java  KeyPairGenerator.java  KeyReader.java  Main.java  ReadProperties.java  ResultSetMapper.java  SftpFileUpload.java  Student.java
src/main/java/edu/nesl/maxient/archive/: KeyReader.java
src/main/resources/: logback.xml
